<!DOCTYPE html>
<!-- saved from url=(0332)https://disqus.com/embed/comments/?base=default&f=codeincomplete&t_i=tiny-platformer-revisited&t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&s_o=default#version=9068118211410bc5f67f5bb8d6806cba -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" style="--publisher-color:rgb(16,128,240); --publisher-color-safe:rgb(16,128,240);"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.9068118211410bc5f67f5bb8d6806cba.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.7ab903feba7624935283ca4c7d8c7203.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.920cdf639b386b42eddc25a8b2755561.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><style id="css_1639102347172"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body class="sans-serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"9016855","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/codeincomplete.jpg","cache":"https://c.disquscdn.com/uploads/forums/75/2125/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"codeincomplete","createdAt":"2011-04-10T17:45:06.010792","category":null,"aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":null,"commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"\u003cp>Personal Blog of Jake Gordon\u003c/p>","newPolicy":true,"raw_description":"Personal Blog of Jake Gordon","customFont":null,"language":"en","adsReviewStatus":0,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":null,"colorScheme":"auto","pk":"752125","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Code inComplete","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"adsPositionSidebarEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":true,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":false,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"audienceSyncEnabled":false,"behindClickEnabled":false,"mediaembedEnabled":false,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":569050,"typeface":"auto","url":"https://codeincomplete.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/codeincomplete.jpg?size=32","cache":"//a.disquscdn.com/1638827995/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/codeincomplete.jpg?size=92","cache":"//a.disquscdn.com/1638827995/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fcodeincomplete.com&key=iKSkEpQCkoHDRtx8icXvuA"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":5,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1585094556,"posts":[{"editableUntil":"2013-07-23T17:04:57","dislikes":0,"thread":"1352902663","numReports":0,"likes":1,"message":"\u003cp>Great post Jake! I'm just wondering what may be causing the drops in fps? I've tried killing all monsters so only the player object is left and frame rates seem to be fluctuating between 40-60 fps(player object not moving). \u003cbr>edit: apparently only in Firefox!\u003cbr>Performance on an iPad 2 is not above 5 fps :'(\u003cbr>Safari: Even though 60 fps there seems to be some jittering. The rendering doesn't seem to be smooth.\u003cbr>Chrome: Buttery smooth!\u003c/p>","id":"964516477","createdAt":"2013-07-16T17:04:57","author":{"username":"cem2ran","about":"Software Developer and Adventurer doing Java, Javascript and anything else involving coffee. Pursuing MSc in Software Engineering at the IT-University in Copenhagen.\r\nCo-founder of cHosting.dk","name":"Cem Turan","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2009-12-25T18:25:04","profileUrl":"https://disqus.com/by/cem2ran/","url":"","location":"Copenhagen, Denmark","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"1462663","avatar":{"permalink":"https://disqus.com/api/users/avatars/cem2ran.jpg","xlarge":{"permalink":"https://disqus.com/api/users/avatars/cem2ran.jpg","cache":"https://c.disquscdn.com/uploads/users/146/2663/avatar128.jpg?1512045306"},"cache":"https://c.disquscdn.com/uploads/users/146/2663/avatar92.jpg?1512045306","large":{"permalink":"https://disqus.com/api/users/avatars/cem2ran.jpg","cache":"https://c.disquscdn.com/uploads/users/146/2663/avatar92.jpg?1512045306"},"small":{"permalink":"https://disqus.com/api/users/avatars/cem2ran.jpg","cache":"https://c.disquscdn.com/uploads/users/146/2663/avatar32.jpg?1512045306"},"isCustom":true}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Great post Jake! I'm just wondering what may be causing the drops in fps? I've tried killing all monsters so only the player object is left and frame rates seem to be fluctuating between 40-60 fps(player object not moving). \nedit: apparently only in Firefox!\nPerformance on an iPad 2 is not above 5 fps :'(\nSafari: Even though 60 fps there seems to be some jittering. The rendering doesn't seem to be smooth.\nChrome: Buttery smooth!","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codeincomplete","depth":0,"points":1,"moderationLabels":[],"isEdited":true,"sb":false},{"editableUntil":"2013-07-26T02:21:53","dislikes":0,"thread":"1352902663","numReports":0,"likes":0,"message":"\u003cp>Hmm, interesting. Thanks for the notes.\u003c/p>\u003cp>Mobile canvas performance was not very good in the ipad 1/2 era, I think its a lot better now but I haven't tried recently (I prefer native on mobile over html5).\u003c/p>\u003cp>This particular demo is pretty minimal, there is not much going on that should prevent it from being 60fps. I get solid 60 in chrome, safari and IE (9+) (all on win7)\u003c/p>\u003cp>I have sometimes found certain particular versions of FF introduce performance regressions in the canvas, but then they get fixed in later versions - I'm on v22 and getting 60fps - is your FF up to date ?\u003c/p>\u003cp>It's also heavily dependent on the GPU card/driver. I used to have 2 machines that were identical except for the ati driver on one of them and suddenly my canvas performance dropped to almost unusable, even in chrome.\u003c/p>\u003cp>There are a fair amount of variables that can affect it, the inconsistency can be very frustrating, but for this simple demo I'm pretty sure its not the javascript :-)\u003c/p>","id":"968078184","createdAt":"2013-07-19T02:21:53","author":{"username":"jakesgordon","about":"","name":"Jake Gordon","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2011-04-10T21:45:05","profileUrl":"https://disqus.com/by/jakesgordon/","url":"http://codeincomplete.com","location":"","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fcodeincomplete.com&key=JO1izYguuN6yXeuyiGdj3A","isPrimary":true,"isAnonymous":false,"id":"9016855","avatar":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","xlarge":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar128.jpg?1302476649"},"cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar92.jpg?1302476649","large":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar92.jpg?1302476649"},"small":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar32.jpg?1302476649"},"isCustom":true}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":964516477,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Hmm, interesting. Thanks for the notes.\n\nMobile canvas performance was not very good in the ipad 1/2 era, I think its a lot better now but I haven't tried recently (I prefer native on mobile over html5).\n\nThis particular demo is pretty minimal, there is not much going on that should prevent it from being 60fps. I get solid 60 in chrome, safari and IE (9+) (all on win7)\n\nI have sometimes found certain particular versions of FF introduce performance regressions in the canvas, but then they get fixed in later versions - I'm on v22 and getting 60fps - is your FF up to date ?\n\nIt's also heavily dependent on the GPU card/driver. I used to have 2 machines that were identical except for the ati driver on one of them and suddenly my canvas performance dropped to almost unusable, even in chrome.\n\nThere are a fair amount of variables that can affect it, the inconsistency can be very frustrating, but for this simple demo I'm pretty sure its not the javascript :-)","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codeincomplete","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2015-06-29T02:07:18","dislikes":0,"thread":"1352902663","numReports":0,"likes":0,"message":"\u003cp>Hello Jake!\u003c/p>\u003cp>I fell in love with this tiny platformer since I found it.\u003c/p>\u003cp>Now I want it to grow, so I dared to append an entity manager.\u003c/p>\u003cp>The result is here: \u003ca href=\"http://disq.us/url?url=http%3A%2F%2Fgameprogrammerwannabe.blogspot.mx%2F2015%2F06%2Ftiny-platformer-entity-manager.html%3AEWrhnkrjN_Wk4teHQkfilvfQ_UY&amp;cuid=752125\" rel=\"nofollow noopener\" title=\"http://gameprogrammerwannabe.blogspot.mx/2015/06/tiny-platformer-entity-manager.html\">http://gameprogrammerwannab...\u003c/a>\u003c/p>\u003cp>Please take a look at it and tell me what you think.\u003cbr>I hope you like it!\u003c/p>","id":"2092143145","createdAt":"2015-06-22T02:07:18","author":{"name":"Edgar Armenta","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1638827995/images/noavatar32.png","cache":"//a.disquscdn.com/1638827995/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1638827995/images/noavatar92.png","cache":"//a.disquscdn.com/1638827995/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1638827995/images/noavatar92.png","cache":"//a.disquscdn.com/1638827995/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Hello Jake!\n\nI fell in love with this tiny platformer since I found it.\n\nNow I want it to grow, so I dared to append an entity manager.\n\nThe result is here: http://gameprogrammerwannabe.blogspot.mx/2015/06/tiny-platformer-entity-manager.html\n\nPlease take a look at it and tell me what you think.\nI hope you like it!","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codeincomplete","depth":0,"points":0,"moderationLabels":["anonymous","links"],"isEdited":false,"sb":false},{"editableUntil":"2013-06-19T08:18:03","dislikes":0,"thread":"1352902663","numReports":1,"likes":0,"message":"\u003cp>is it possible to make the monsters jump?\u003c/p>","id":"927450906","createdAt":"2013-06-12T08:18:03","author":{"name":"random","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/1638827995/images/noavatar32.png","cache":"//a.disquscdn.com/1638827995/images/noavatar32.png"},"large":{"permalink":"//a.disquscdn.com/1638827995/images/noavatar92.png","cache":"//a.disquscdn.com/1638827995/images/noavatar92.png"},"permalink":"//a.disquscdn.com/1638827995/images/noavatar92.png","cache":"//a.disquscdn.com/1638827995/images/noavatar92.png"},"signedUrl":"","isAnonymous":true},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":true,"raw_message":"is it possible to make the monsters jump?","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codeincomplete","depth":0,"points":0,"moderationLabels":["anonymous","flagged"],"isEdited":false,"sb":false},{"editableUntil":"2013-06-21T00:09:28","dislikes":0,"thread":"1352902663","numReports":0,"likes":0,"message":"\u003cp>Yes, since the monsters use the same update routine as the player it should be as simple as setting the .jump attribute to true for a specific monster, the update method will then take care of adding a vertical impulse ddy to make the entity jump into the air, and gravity will take care of the rest.\u003c/p>\u003cp>The only tricky part would be deciding when you want that to happen, and for which monster, but that would depend on what design you had in mind.\u003c/p>\u003cp>In the simplest case, you could set entity.jump = obj.properties.jump in the setupEntity method, then use the editor to set the jump property on one of the monsters and you should magically get a (constantly) jumping monster.\u003c/p>","id":"929959030","createdAt":"2013-06-14T00:09:28","author":{"username":"jakesgordon","about":"","name":"Jake Gordon","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2011-04-10T21:45:05","profileUrl":"https://disqus.com/by/jakesgordon/","url":"http://codeincomplete.com","location":"","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fcodeincomplete.com&key=JO1izYguuN6yXeuyiGdj3A","isPrimary":true,"isAnonymous":false,"id":"9016855","avatar":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","xlarge":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar128.jpg?1302476649"},"cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar92.jpg?1302476649","large":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar92.jpg?1302476649"},"small":{"permalink":"https://disqus.com/api/users/avatars/jakesgordon.jpg","cache":"https://c.disquscdn.com/uploads/users/901/6855/avatar32.jpg?1302476649"},"isCustom":true}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":927450906,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Yes, since the monsters use the same update routine as the player it should be as simple as setting the .jump attribute to true for a specific monster, the update method will then take care of adding a vertical impulse ddy to make the entity jump into the air, and gravity will take care of the rest.\n\nThe only tricky part would be deciding when you want that to happen, and for which monster, but that would depend on what design you had in mind.\n\nIn the simplest case, you could set entity.jump = obj.properties.jump in the setupEntity method, then use the editor to set the jump property on one of the monsters and you should magically get a (constantly) jumping monster.","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codeincomplete","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://codeincomplete.disqus.com/tiny_platformer_adding_tiny_monstersjune_02_2013/latest.rss","clean_title":"Tiny Platformer - adding tiny monsters(June 02, 2013)","dislikes":0,"likes":3,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"764673","adsDisabled":false,"author":"9016855","id":"1352902663","signedLink":"https://disq.us/?url=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&key=1cD2ZBwmjMpjSedWoecfkA","createdAt":"2013-06-03T00:18:43","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://codeincomplete.com/articles/tiny-platformer-revisited/","slug":"tiny_platformer_adding_tiny_monstersjune_02_2013","forum":"codeincomplete","identifiers":["tiny_platformer_revisited","tiny-platformer-revisited"],"posts":5,"moderators":[9016855],"validateAllPosts":false,"title":"Tiny Platformer - adding tiny monsters(June 02, 2013)","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.2f2f40d40785c9541a90e9086c8770a3.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="badges-message__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">5 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://disqus.com/home/forums/codeincomplete/" class="publisher-nav-color" data-action="community-sidebar" data-forum="codeincomplete" id="community-tab" name="Code inComplete"><span class="community-name"><strong>Code inComplete</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="publisher-nav-color privacy-policy" title="Disqus&#39; Privacy Policy"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip privacy-policy-full hidden-md">&nbsp;Disqus' Privacy Policy</span><span class="clip privacy-policy-short">&nbsp;Privacy Policy</span></a></li><li class="nav-tab nav-tab--primary tab-user"><ul><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li><li class="nav-tab nav-tab--primary dropdown user-menu media-collapsed" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li></ul></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="favorite-button" class="nav-tab nav-tab--secondary favorite dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="favorite" title="Favorite this discussion" class="dropdown-toggle "><span class="label label-default"><span class="favorite-icon icon-heart-empty"></span> Favorite</span><span class="label label-favorited"><span class="favorite-icon icon-heart"></span> Favorite</span> <span class="label label-count">3</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Favorited!</h2><p class="coachmark__description">Favoriting means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank" rel="noopener noreferrer">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="ratings-wrapper" data-role="ratings-container"></div><div class="compose-wrapper"><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list" id="user-mention-list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button hidden">Post as <span data-role="username"></span></button><button class="btn post-action__button small-size-button hidden">Post</button></div></section></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <button type="button" class="help-tooltip__wrapper help-icon" name="guest_tooltip" tabindex="0"><div id="rules" class="help-tooltip__container" data-role="guest-form-tooltip"><div class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" rel="noopener noreferrer" target="_blank">Read full terms and conditions</a></p></div></div></button><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view40_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view40_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view40_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I agree to Disqus' processing of email and IP address, and the use of cookies, to facilitate my authentication and posting of comments, explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I agree to additional processing of my information, including first and third party cookies, for personalized content and advertising as outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><div class="guest-checkbox"><label><input type="checkbox" name="author-guest"> I'd rather post as a guest</label></div><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Post" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-964516477"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="964516477"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/cem2ran/" data-action="profile" data-tab="" data-username="cem2ran" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="1462663" src="./avatar92.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/cem2ran/" data-action="profile" data-tab="" data-username="cem2ran" target="_blank" rel="noopener noreferrer">Cem Turan</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-964516477" data-role="relative-time" class="time-ago" title="Tuesday, July 16, 2013 2:04 PM">8 years ago</a> <span><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <span class="has-edit" data-role="has-edit">edited</span></span></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Great post Jake! I'm just wondering what may be causing the drops in fps? I've tried killing all monsters so only the player object is left and frame rates seem to be fluctuating between 40-60 fps(player object not moving). <br>edit: apparently only in Firefox!<br>Performance on an iPad 2 is not above 5 fps :'(<br>Safari: Even though 60 fps there seems to be some jittering. The rendering doesn't seem to be smooth.<br>Chrome: Buttery smooth!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-964516477" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/fy8xod" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:964516477"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-968078184"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="968078184"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/jakesgordon/" data-action="profile" data-tab="" data-username="jakesgordon" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="9016855" src="./avatar92(1).jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/jakesgordon/" data-action="profile" data-tab="" data-username="jakesgordon" target="_blank" rel="noopener noreferrer">Jake Gordon</a></span> <span class="badge moderator">Mod</span></span><span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-964516477" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Cem Turan</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-968078184" data-role="relative-time" class="time-ago" title="Thursday, July 18, 2013 11:21 PM">8 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hmm, interesting. Thanks for the notes.</p><p>Mobile canvas performance was not very good in the ipad 1/2 era, I think its a lot better now but I haven't tried recently (I prefer native on mobile over html5).</p><p>This particular demo is pretty minimal, there is not much going on that should prevent it from being 60fps. I get solid 60 in chrome, safari and IE (9+) (all on win7)</p><p>I have sometimes found certain particular versions of FF introduce performance regressions in the canvas, but then they get fixed in later versions - I'm on v22 and getting 60fps - is your FF up to date ?</p><p>It's also heavily dependent on the GPU card/driver. I used to have 2 machines that were identical except for the ati driver on one of them and suddenly my canvas performance dropped to almost unusable, even in chrome.</p><p>There are a fair amount of variables that can affect it, the inconsistency can be very frustrating, but for this simple demo I'm pretty sure its not the javascript :-)</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-968078184" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/g0d9wo" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:968078184"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-968078184-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-964516477-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-2092143145"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="2092143145"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">Edgar Armenta</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-2092143145" data-role="relative-time" class="time-ago" title="Sunday, June 21, 2015 11:07 PM">6 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hello Jake!</p><p>I fell in love with this tiny platformer since I found it.</p><p>Now I want it to grow, so I dared to append an entity manager.</p><p>The result is here: <a href="http://disq.us/url?url=http%3A%2F%2Fgameprogrammerwannabe.blogspot.mx%2F2015%2F06%2Ftiny-platformer-entity-manager.html%3AEWrhnkrjN_Wk4teHQkfilvfQ_UY&amp;cuid=752125" rel="nofollow noopener" title="http://gameprogrammerwannabe.blogspot.mx/2015/06/tiny-platformer-entity-manager.html">http://gameprogrammerwannab...</a></p><p>Please take a look at it and tell me what you think.<br>I hope you like it!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-2092143145" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/yllvzd" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:2092143145"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2092143145-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-927450906"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="927450906"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar"><div class="user"><img src="./noavatar92.png" class="user" alt="Avatar"></div></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span class="author">random</span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-927450906" data-role="relative-time" class="time-ago" title="Wednesday, June 12, 2013 5:18 AM">8 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>is it possible to make the monsters jump?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-927450906" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/fc6hp6" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:927450906"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-929959030"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="929959030"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/jakesgordon/" data-action="profile" data-tab="" data-username="jakesgordon" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="9016855" src="./avatar92(1).jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/jakesgordon/" data-action="profile" data-tab="" data-username="jakesgordon" target="_blank" rel="noopener noreferrer">Jake Gordon</a></span> <span class="badge moderator">Mod</span></span><span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-927450906" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> random</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codeincomplete.com/articles/tiny-platformer-revisited/#comment-929959030" data-role="relative-time" class="time-ago" title="Thursday, June 13, 2013 9:09 PM">8 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Yes, since the monsters use the same update routine as the player it should be as simple as setting the .jump attribute to true for a specific monster, the update method will then take care of adding a vertical impulse ddy to make the entity jump into the air, and gravity will take care of the rest.</p><p>The only tricky part would be deciding when you want that to happen, and for which monster, but that would depend on what design you had in mind.</p><p>In the simplest case, you could set entity.jump = obj.properties.jump in the setupEntity method, then use the editor to set the jump property on one of the monsters and you should magically get a (constantly) jumping monster.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-929959030" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/fdo8za" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:929959030"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-929959030-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-927450906-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><footer id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><div class="disqus-footer"><ul class="disqus-footer__list"><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codeincomplete&amp;t_i=tiny-platformer-revisited&amp;t_u=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;t_d=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;t_t=Tiny%20Platformer%20-%20adding%20tiny%20monsters&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=codeincomplete&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="do-not-sell disqus-footer__item"><a href="https://disqus.com/data-sharing-settings/" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-warning"></i><span class="clip">Do Not Sell My Data</span></a></li></ul><span class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></span></div></footer></div></div></div></div></body></html>