<!DOCTYPE html>
<!-- saved from url=(0052)https://codeincomplete.com/articles/tiny-platformer/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="env" content="prod">
  <meta name="deploy-date" content="2020-10-03">
  <meta name="publish-date" content="2013-05-27">
  <meta name="last-modified-date" content="2020-03-24">
  <meta name="author" content="Jake Gordon">
  <meta name="email" content="jake@codeincomplete.com">
  <meta name="description" content="Personal Website for Jake Gordon">
  <meta property="og:image" content="https://codeincomplete.com/images/brand.e0292570a36e5568dcf7f87a7bb5cc72443280f97a42b68acd6b3899339da569.png">
  <meta property="og:description" content="Personal Website for Jake Gordon">
  <meta property="og:title" content="Tiny Platformer">
  <title> Tiny Platformer | Code inComplete </title>
  <script src="./Tiny Platformer _ Code inComplete_files/sdk.js" async="" crossorigin="anonymous"></script><script src="./Tiny Platformer _ Code inComplete_files/cb=gapi.loaded_1" async=""></script><script src="./Tiny Platformer _ Code inComplete_files/cb=gapi(1).loaded_0" async=""></script><script id="facebook-jssdk" src="./Tiny Platformer _ Code inComplete_files/sdk(1).js"></script><script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-21073988-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async="" src="./Tiny Platformer _ Code inComplete_files/analytics.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://www.google-analytics.com/">
  <link rel="stylesheet" href="./Tiny Platformer _ Code inComplete_files/content.min.05002063072559362e2d4a09e3559c9095b6c45a6351d8696683d8276bae3f46.css">
  <link rel="stylesheet" as="style" href="./Tiny Platformer _ Code inComplete_files/font-awesome.min.68602f64c8baddd5839b6fd6224c7ffb59b12ad3a6d0b3c62cfc78157b96562c.css" onload="this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="/css/font-awesome.min.68602f64c8baddd5839b6fd6224c7ffb59b12ad3a6d0b3c62cfc78157b96562c.css"></noscript>
  <link rel="shortcut icon" href="https://codeincomplete.com/images/favicon.b59955c6040c5682e3402f0d72dea53f4894d24f12eb58aacabca77cec478790.ico">
<script src="./Tiny Platformer _ Code inComplete_files/embed.js" data-timestamp="1639102309626"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.7ab903feba7624935283ca4c7d8c7203.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2f2f40d40785c9541a90e9086c8770a3.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.920cdf639b386b42eddc25a8b2755561.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script charset="utf-8" src="./Tiny Platformer _ Code inComplete_files/button.0d6aa7fd095b2a9dd19cc66c7c2ed64b.js"></script></head>
<body>
  <div id="frame"><div id="header"><div>
    <a href="https://codeincomplete.com/"><img class="brand" src="./Tiny Platformer _ Code inComplete_files/brand.e0292570a36e5568dcf7f87a7bb5cc72443280f97a42b68acd6b3899339da569.png" alt="go to home page" title="go to home page"></a>
  </div>

  <div class="byline">
    <div class="links">
      <a href="https://codeincomplete.com/" class="">home</a> |
      <a href="https://codeincomplete.com/articles/" class="selected">articles</a> |
      <a href="https://codeincomplete.com/games/" class="">games</a> |
      <a href="https://codeincomplete.com/projects/" class="">projects</a> |
      <a href="https://codeincomplete.com/about/" class="">about</a>
      <span class="show-sm-up">| <a href="https://codeincomplete.com/about/resume.pdf">resume</a></span>
      <span class="contact">
        <a href="https://www.linkedin.com/in/jake-gordon-123968aa" class="link linkedin" title="Jake Gordon on LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/jakesgordon" class="link twitter" title="@jakesgordon on Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/jakesgordon" class="link github" title="@jakesgordon on GitHub"><i class="fab fa-github"></i></a>
        <a href="mailto:jake@codeincomplete.com" class="link email" title="email jake@codeincomplete.com"><i class="fal fa-envelope"></i></a>
        <a href="https://feeds.feedburner.com/codeincomplete" class="link rss" title="subscribe to articles in your favorite rss reader"><i class="fad fa-rss"></i></a>
      </span>
    </div>
  </div>

</div>
<div id="content" class="page article tiny-platformer"><div class="page-title">
    <h1>Tiny Platformer</h1><span class="date">Mon, May 27, 2013</span>
<div id="social">
  <div id="twitter" class="network">
    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 73px; height: 20px;" title="Twitter Tweet Button" src="./Tiny Platformer _ Code inComplete_files/tweet_button.21f942bb866c2823339b839747a0c50c.en.html"></iframe>
  </div>
  <div id="facebook" class="network">
    <div class="fb-like fb_iframe_widget" data-href="https://codeincomplete.com/articles/tiny-platformer/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=60&amp;href=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small"><span style="vertical-align: bottom; width: 90px; height: 28px;"><iframe name="f3be785ee3a1b78" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Tiny Platformer _ Code inComplete_files/like.html" style="border: none; visibility: visible; width: 90px; height: 28px;" class=""></iframe></span></div>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
  </div>
  <div id="google" class="network">
    <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1639102309857" name="I0_1639102309857" src="./Tiny Platformer _ Code inComplete_files/fastbutton.html" data-gapiattached="true"></iframe></div><div class="g-plusone" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
  </div>
</div>

</div><div class="pull-right">
<img src="./Tiny Platformer _ Code inComplete_files/thumb.png" alt="">
</div>

<p>I’ve been thinking about making a platform game recently, but I’ve never done
one before, so I wanted to start small, very, very small!</p>
<p>How about starting with just a tiny rectangle player character jumping around
on some larger rectangle platforms.</p>
<p>No, I’m not going to remake <a href="http://www.thomaswasalone.com/">Thomas was Alone</a> (a
great game by the way).</p>
<p>Instead I just want to make a quick-and-dirty simple platform mechanic just to
get started. No complexity, no baddies, no treasure to collect, just a single
level.</p>
<p>You can <a href="https://github.com/jakesgordon/javascript-tiny-platformer">view the source code</a> or <em>“play”</em> the
game below, just use the LEFT and RIGHT arrow keys to move the little yellow fellow
around and SPACE to jump.</p>
<style>
  #platformer   { margin: 1em auto; position: relative; width: 640px; height: 480px; background-color: black; }
  #canvas       { display: inline-block; width: 100%; height: 100%; }
  #instructions { font-size: smaller; font-style: italic; text-align: center; margin-bottom: 2em; }
</style>

<div id="platformer">
  <canvas id="canvas" width="2048" height="1536">
    <div class="unsupported">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </div>
  </canvas>
</div>
<div id="instructions">ARROW keys to move, SPACE to jump</div>

<script>

  //-------------------------------------------------------------------------
  // POLYFILLS
  //-------------------------------------------------------------------------

  if (!window.requestAnimationFrame) { // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
    window.requestAnimationFrame = window.webkitRequestAnimationFrame || 
                                   window.mozRequestAnimationFrame    || 
                                   window.oRequestAnimationFrame      || 
                                   window.msRequestAnimationFrame     || 
                                   function(callback, element) {
                                     window.setTimeout(callback, 1000 / 60);
                                   }
  }

  //-------------------------------------------------------------------------
  // UTILITIES
  //-------------------------------------------------------------------------

  function timestamp() {
    return window.performance && window.performance.now ? window.performance.now() : new Date().getTime();
  }

  function bound(x, min, max) {
    return Math.max(min, Math.min(max, x));
  }

  //-------------------------------------------------------------------------
  // GAME CONSTANTS AND VARIABLES
  //-------------------------------------------------------------------------

  var MAP      = { tw: 64, th: 48 },
      TILE     = 32,
      METER    = TILE,
      GRAVITY  = METER * 9.8 * 6, // exagerated gravity
      MAXDX    = METER * 20,      // max horizontal speed (20 tiles per second)
      MAXDY    = METER * 60,      // max vertical speed (60 tiles per second)
      ACCEL    = MAXDX * 2,       // take 1/2 second to reach maxdx     (horizontal acceleration)
      FRICTION = MAXDX * 6,       // take 1/6 second to stop from maxdx (horizontal friction)
      JUMP     = METER * 1500,    // (big) instantaneous jump impulse
      COLOR    = { BLACK: '#000000', YELLOW: '#ECD078', BRICK: '#D95B43', PINK: '#C02942', PURPLE: '#542437', GREY: '#333', SLATE: '#53777A' },
      COLORS   = [ COLOR.BLACK, COLOR.YELLOW, COLOR.BRICK, COLOR.PINK, COLOR.PURPLE, COLOR.GREY ],
      KEY      = { SPACE: 32, LEFT: 37, UP: 38, RIGHT: 39, DOWN: 40 };
      
  var canvas   = document.getElementById('canvas'),
      ctx      = canvas.getContext('2d'),
      width    = canvas.width  = MAP.tw * TILE,
      height   = canvas.height = MAP.th * TILE,
      player   = { x: 320, y: 320, dx: 0, dy: 0 },
      cells    = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2];

  var t2p      = function(t)     { return t*TILE;                  },
      p2t      = function(p)     { return Math.floor(p/TILE);      },
      cell     = function(x,y)   { return tcell(p2t(x),p2t(y));    },
      tcell    = function(tx,ty) { return cells[tx + (ty*MAP.tw)]; };


  //-------------------------------------------------------------------------
  // UPDATE LOOP
  //-------------------------------------------------------------------------

  function onkey(ev, key, down) {
    switch(key) {
      case KEY.LEFT:  player.left  = down; return cancelEvent(ev);
      case KEY.RIGHT: player.right = down; return cancelEvent(ev);
      case KEY.SPACE: player.jump  = down; return cancelEvent(ev);
    }
  }

  function cancelEvent(ev) {
    ev.preventDefault();
    return false;
  }

  function update(dt) {

    var wasleft    = player.dx  < 0,
        wasright   = player.dx  > 0,
        falling    = player.falling,
        friction   = FRICTION * (falling ? 0.5 : 1),
        accel      = ACCEL    * (falling ? 0.5 : 1);

    player.ddx = 0;
    player.ddy = GRAVITY;

    if (player.left)
      player.ddx = player.ddx - accel;
    else if (wasleft)
      player.ddx = player.ddx + friction;

    if (player.right)
      player.ddx = player.ddx + accel;
    else if (wasright)
      player.ddx = player.ddx - friction;

    if (player.jump && !player.jumping && !falling) {
      player.ddy = player.ddy - JUMP; // an instant big force impulse
      player.jumping = true;
    }

    player.y  = Math.floor(player.y  + (dt * player.dy));
    player.x  = Math.floor(player.x  + (dt * player.dx));
    player.dx = bound(player.dx + (dt * player.ddx), -MAXDX, MAXDX);
    player.dy = bound(player.dy + (dt * player.ddy), -MAXDY, MAXDY);

    if ((wasleft  && (player.dx > 0)) ||
        (wasright && (player.dx < 0))) {
      player.dx = 0; // clamp at zero to prevent friction from making us jiggle side to side
    }

    var tx        = p2t(player.x),
        ty        = p2t(player.y),
        nx        = player.x%TILE,
        ny        = player.y%TILE,
        cell      = tcell(tx,     ty),
        cellright = tcell(tx + 1, ty),
        celldown  = tcell(tx,     ty + 1),
        celldiag  = tcell(tx + 1, ty + 1);

    if (player.dy > 0) {
      if ((celldown && !cell) ||
          (celldiag && !cellright && nx)) {
        player.y = t2p(ty);
        player.dy = 0;
        player.falling = false;
        player.jumping = false;
        ny = 0;
      }
    }
    else if (player.dy < 0) {
      if ((cell      && !celldown) ||
          (cellright && !celldiag && nx)) {
        player.y = t2p(ty + 1);
        player.dy = 0;
        cell      = celldown;
        cellright = celldiag;
        ny        = 0;
      }
    }

    if (player.dx > 0) {
      if ((cellright && !cell) ||
          (celldiag  && !celldown && ny)) {
        player.x = t2p(tx);
        player.dx = 0;
      }
    }
    else if (player.dx < 0) {
      if ((cell     && !cellright) ||
          (celldown && !celldiag && ny)) {
        player.x = t2p(tx + 1);
        player.dx = 0;
      }
    }

    player.falling = ! (celldown || (nx && celldiag));

  }

  //-------------------------------------------------------------------------
  // RENDERING
  //-------------------------------------------------------------------------

  function render(ctx, dt) {

    // render map
    var x, y;
    for(y = 0 ; y < MAP.th ; y++) {
      for(x = 0 ; x < MAP.tw ; x++) {
        ctx.fillStyle = COLORS[tcell(x,y)];
        ctx.fillRect(x * TILE, y * TILE, TILE, TILE);
      }
    }

    // render player
    ctx.fillStyle = COLOR.YELLOW;
    ctx.fillRect(player.x + (player.dx * dt), player.y + (player.dy * dt), TILE, TILE);
  }

  //-------------------------------------------------------------------------
  // THE GAME LOOP
  //-------------------------------------------------------------------------

  var fps  = 60,
      step = 1/fps,
      dt   = 0,
      now, last = timestamp();

  function frame() {
    now = timestamp();
    dt = dt + Math.min(1, (now - last) / 1000);
    while(dt > step) {
      dt = dt - step;
      update(step);
    }
    render(ctx, dt);
    last = now;
    requestAnimationFrame(frame, canvas);
  }

  document.addEventListener('keydown', function(ev) { return onkey(ev, ev.keyCode, true);  }, false);
  document.addEventListener('keyup',   function(ev) { return onkey(ev, ev.keyCode, false); }, false);

  frame();

  //-------------------------------------------------------------------------

</script>
 

<h2 id="i-told-you-it-would-be-small">I told you it would be small</h2>
<p>Finally, a weekend project that actually took less than one weekend!</p>
<p>I hope to build on top of this with a more robust platform game over the summer, but for now, let’s look
at what it takes to get this minimal mechanic implemented:</p>
<ul>
<li><strong>level data</strong> - provided by the open source <a href="http://www.mapeditor.org/">Tiled</a> map editor</li>
<li><strong>variables</strong>  - that define our game</li>
<li><strong>game loop</strong>  - a minimal fixed timestep game loop</li>
<li><strong>updating</strong>   - the game world</li>
<li><strong>rendering</strong>  - onto a HTML5 <code>&lt;canvas&gt;</code> element</li>
</ul>
<br>

<blockquote>
<p><em><strong>A note on code structure:</strong> Remembering that this is just an example of a simple mechanic, and
not production ready code, we don’t need to over-engineer any kind of complicated OO class
design. In fact, to keep this simple I use global variables and methods (oh the horror!)</em></p>
</blockquote>
<h2 id="constants-and-variables">Constants and Variables</h2>
<p>Start with a number of (tunable) constants to define our <em>world</em>:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">MAP</span>      <span class="o">=</span> <span class="p">{</span> <span class="nx">tw</span><span class="o">:</span> <span class="mi">64</span><span class="p">,</span> <span class="nx">th</span><span class="o">:</span> <span class="mi">48</span> <span class="p">},</span> <span class="c1">// the size of the map (in tiles)
</span><span class="c1"></span>    <span class="nx">TILE</span>     <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>                 <span class="c1">// the size of each tile (in game pixels)
</span><span class="c1"></span>    <span class="nx">METER</span>    <span class="o">=</span> <span class="nx">TILE</span><span class="p">,</span>               <span class="c1">// abitrary choice for 1m
</span><span class="c1"></span>    <span class="nx">GRAVITY</span>  <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="mf">9.8</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span>    <span class="c1">// very exagerated gravity (6x)
</span><span class="c1"></span>    <span class="nx">MAXDX</span>    <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span>         <span class="c1">// max horizontal speed (20 tiles per second)
</span><span class="c1"></span>    <span class="nx">MAXDY</span>    <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="mi">60</span><span class="p">,</span>         <span class="c1">// max vertical speed   (60 tiles per second)
</span><span class="c1"></span>    <span class="nx">ACCEL</span>    <span class="o">=</span> <span class="nx">MAXDX</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>          <span class="c1">// horizontal acceleration -  take 1/2 second to reach maxdx
</span><span class="c1"></span>    <span class="nx">FRICTION</span> <span class="o">=</span> <span class="nx">MAXDX</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span>          <span class="c1">// horizontal friction     -  take 1/6 second to stop from maxdx
</span><span class="c1"></span>    <span class="nx">JUMP</span>     <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="mi">1500</span><span class="p">;</span>       <span class="c1">// (a large) instantaneous jump impulse
</span></code></pre></div><p>In addition, we have our game canvas, its context, and our player object:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">canvas</span>   <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">),</span>
    <span class="nx">ctx</span>      <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s1">'2d'</span><span class="p">),</span>
    <span class="nx">width</span>    <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span>  <span class="o">=</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">tw</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span>
    <span class="nx">height</span>   <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">th</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span>
    <span class="nx">player</span>   <span class="o">=</span> <span class="p">{</span> <span class="nx">x</span><span class="o">:</span> <span class="mi">320</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">320</span><span class="p">,</span> <span class="nx">dx</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">dy</span><span class="o">:</span> <span class="mi">0</span> <span class="p">};</span>
</code></pre></div><p>And a couple of utility methods for converting between <strong>tile</strong> and <strong>pixel</strong> coordinates:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">t2p</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">t</span><span class="o">*</span><span class="nx">TILE</span><span class="p">;</span>             <span class="p">},</span>
    <span class="nx">p2t</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">p</span><span class="o">/</span><span class="nx">TILE</span><span class="p">);</span> <span class="p">},</span>
</code></pre></div><div class="pull-right">
<img src="./Tiny Platformer _ Code inComplete_files/tiles.png" alt="">
</div>

<h2 id="level-data">Level Data</h2>
<p>We start with a simple <code>COLOR</code> palette, and an array of <code>COLORS</code> to
represent each tile type:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">COLOR</span>  <span class="o">=</span> <span class="p">{</span> <span class="nx">BLACK</span><span class="o">:</span> <span class="s1">'#000000'</span><span class="p">,</span> <span class="nx">YELLOW</span><span class="o">:</span> <span class="s1">'#ECD078'</span><span class="p">,</span> <span class="nx">BRICK</span><span class="o">:</span> <span class="s1">'#D95B43'</span><span class="p">,</span> <span class="nx">PINK</span><span class="o">:</span> <span class="s1">'#C02942'</span><span class="p">,</span> <span class="nx">PURPLE</span><span class="o">:</span> <span class="s1">'#542437'</span><span class="p">,</span> <span class="nx">GREY</span><span class="o">:</span> <span class="s1">'#333'</span><span class="p">,</span> <span class="nx">SLATE</span><span class="o">:</span> <span class="s1">'#53777A'</span> <span class="p">},</span>
    <span class="nx">COLORS</span> <span class="o">=</span> <span class="p">[</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">BLACK</span><span class="p">,</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">YELLOW</span><span class="p">,</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">BRICK</span><span class="p">,</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">PINK</span><span class="p">,</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">PURPLE</span><span class="p">,</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">GREY</span> <span class="p">];</span>
</code></pre></div><br>

<p>We can then use the open source <a href="http://www.mapeditor.org/">Tiled</a> map editor to create
the level layout:</p>
<center>
<img src="./Tiny Platformer _ Code inComplete_files/tiled.png" alt="">
</center>

<p>The editor creates an xml <a href="http://gamedev.tutsplus.com/tutorials/implementation/parsing-tiled-tmx-format-maps-in-your-own-game-engine/">.TMX</a>
output file that defines the level, but I’m not going to be taking advantage of any advanced features, so instead I can simply
export it as JSON, manually pull out the <code>data</code> for the layer, and paste it directly into my source code as a simple array of
<code>cells</code>, along with a couple of simple accessor methods:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">cells</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">...</span> <span class="p">],</span>
    <span class="nx">cell</span>  <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span>   <span class="p">{</span> <span class="k">return</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">p2t</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span><span class="nx">p2t</span><span class="p">(</span><span class="nx">y</span><span class="p">));</span>    <span class="p">},</span>
    <span class="nx">tcell</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span><span class="nx">ty</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">cells</span><span class="p">[</span><span class="nx">tx</span> <span class="o">+</span> <span class="p">(</span><span class="nx">ty</span><span class="o">*</span><span class="nx">MAP</span><span class="p">.</span><span class="nx">tw</span><span class="p">)];</span> <span class="p">};</span>
</code></pre></div><p>If I add multiple levels at a later date then I could easily load the exported .json files
using an <a href="http://en.wikipedia.org/wiki/XMLHttpRequest">ajax</a> call at the start of each level
and a quick call to <code>JSON.parse()</code> in order to extract the <code>cells</code>, but I don’t need that
for this demo.</p>
<h2 id="game-loop">Game Loop</h2>
<p>As usual, we will be using <a href="http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/">requestAnimationFrame</a>
to ensure our rendering loop is as smooth as possible with a controlled, <a href="http://gafferongames.com/game-physics/fix-your-timestep/">fixed timestep</a>
update loop that is independent of our rendering loop. I explored this previously when
implementing <a href="https://codeincomplete.com/articles/javascript-boulderdash">BoulderDash</a>.</p>
<p>We will need a way to measure the current time. In modern browsers we can use the
high resolution javascript timer, with a fall-back for older browsers:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">timestamp</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">performance</span> <span class="o">&amp;&amp;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">performance</span><span class="p">.</span><span class="nx">now</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">window</span><span class="p">.</span><span class="nx">performance</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>The render loop runs as often as the browser allows, while the update loop is fixed
by accumulating time until we reach the <code>step</code> required to trigger an <code>update()</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">fps</span>  <span class="o">=</span> <span class="mi">60</span><span class="p">,</span>
    <span class="nx">step</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="nx">fps</span><span class="p">,</span>
    <span class="nx">dt</span>   <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">now</span><span class="p">,</span> <span class="nx">last</span> <span class="o">=</span> <span class="nx">timestamp</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">frame</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">now</span> <span class="o">=</span> <span class="nx">timestamp</span><span class="p">();</span>
  <span class="nx">dt</span> <span class="o">=</span> <span class="nx">dt</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">last</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="k">while</span><span class="p">(</span><span class="nx">dt</span> <span class="o">&gt;</span> <span class="nx">step</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">dt</span> <span class="o">=</span> <span class="nx">dt</span> <span class="o">-</span> <span class="nx">step</span><span class="p">;</span>
    <span class="nx">update</span><span class="p">(</span><span class="nx">step</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">dt</span><span class="p">);</span>
  <span class="nx">last</span> <span class="o">=</span> <span class="nx">now</span><span class="p">;</span>
  <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">frame</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">frame</span><span class="p">();</span> <span class="c1">// start the first frame
</span></code></pre></div><blockquote>
<p><em>NOTE: Since requestAnimationFrame will go idle when the browser is not visible, it is possible for
dt to be very large, therefore we limit the actual dt to automatically ‘pause’ the loop when this
happens</em></p>
</blockquote>
<p>Interesting to note is that when we do have a large <code>dt</code> we make sure to run <code>update()</code> in a while loop to
ensure the game ‘catches up’ without missing any updates, but we don’t bother doing this for <code>render()</code>
where simply rendering the most recent state once is enough to catch up.</p>
<h2 id="keyboard-input">Keyboard Input</h2>
<p>In addition to the running game loop, we need to gather input from the user.
We simply record if the player is trying to move left, right, or jump. The
<code>update()</code> loop takes care of actually moving the player.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'keydown'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">onkey</span><span class="p">(</span><span class="nx">ev</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>  <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'keyup'</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">onkey</span><span class="p">(</span><span class="nx">ev</span><span class="p">,</span> <span class="nx">ev</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">onkey</span><span class="p">(</span><span class="nx">ev</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">down</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">KEY</span><span class="p">.</span><span class="nx">LEFT</span><span class="o">:</span>  <span class="nx">player</span><span class="p">.</span><span class="nx">left</span>  <span class="o">=</span> <span class="nx">down</span><span class="p">;</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">case</span> <span class="nx">KEY</span><span class="p">.</span><span class="nx">RIGHT</span><span class="o">:</span> <span class="nx">player</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">down</span><span class="p">;</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">case</span> <span class="nx">KEY</span><span class="p">.</span><span class="nx">SPACE</span><span class="o">:</span> <span class="nx">player</span><span class="p">.</span><span class="nx">jump</span>  <span class="o">=</span> <span class="nx">down</span><span class="p">;</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="updating">Updating</h2>
<p>The <code>update()</code> loop is where the magic happens!</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">update</span><span class="p">(</span><span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// magic happens
</span><span class="c1"></span>
<span class="p">}</span>
</code></pre></div><p>Told you!</p>
<br>

<p>The only entity that needs updating is the player:</p>
<ul>
<li>calculate the forces that apply to the player</li>
<li>apply the forces to move and accelerate the player</li>
<li>collision detection (and resolution)</li>
</ul>
<br>

<p>Starting with some local variables:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">wasleft</span>  <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">wasright</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">falling</span>  <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">falling</span><span class="p">;</span>
</code></pre></div><br>

<p>We can accumulate the horizontal and vertical forces that currently apply:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">ddy</span> <span class="o">=</span> <span class="nx">GRAVITY</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">-</span> <span class="nx">ACCEL</span><span class="p">;</span>     <span class="c1">// player wants to go left
</span><span class="c1"></span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">wasleft</span><span class="p">)</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">+</span> <span class="nx">FRICTION</span><span class="p">;</span>  <span class="c1">// player was going left, but not any more
</span><span class="c1"></span>
<span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">+</span> <span class="nx">ACCEL</span><span class="p">;</span>     <span class="c1">// player wants to go right
</span><span class="c1"></span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">wasright</span><span class="p">)</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span> <span class="o">-</span> <span class="nx">FRICTION</span><span class="p">;</span>  <span class="c1">// player was going right, but not any more
</span><span class="c1"></span>
<span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">jump</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">player</span><span class="p">.</span><span class="nx">jumping</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">falling</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">ddy</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddy</span> <span class="o">-</span> <span class="nx">JUMP</span><span class="p">;</span>     <span class="c1">// apply an instantaneous (large) vertical impulse
</span><span class="c1"></span>  <span class="nx">player</span><span class="p">.</span><span class="nx">jumping</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><br>

<p>And integrate the forces to calculate the new position <code>(x,y)</code> and velocity <code>(dx,dy)</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">player</span><span class="p">.</span><span class="nx">y</span>  <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">y</span>  <span class="o">+</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span><span class="p">));</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">x</span>  <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span>  <span class="o">+</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span><span class="p">));</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">=</span> <span class="nx">bound</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">+</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddx</span><span class="p">),</span> <span class="o">-</span><span class="nx">MAXDX</span><span class="p">,</span> <span class="nx">MAXDX</span><span class="p">);</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="nx">bound</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">+</span> <span class="p">(</span><span class="nx">dt</span> <span class="o">*</span> <span class="nx">player</span><span class="p">.</span><span class="nx">ddy</span><span class="p">),</span> <span class="o">-</span><span class="nx">MAXDY</span><span class="p">,</span> <span class="nx">MAXDY</span><span class="p">);</span>
</code></pre></div><br>

<p>One tricky aspect of using a frictional force to slow the player down (as opposed to just
allowing a dead-stop) is that the force is highly unlikely to be <em>exactly</em> the force needed
to come to a halt. In fact, its likely to overshoot in the opposite direction and lead
to a tiny jiggling effect instead of actually stopping the player.</p>
<p>In order to avoid this, we must clamp the horizontal velocity to zero if we detect that
the players direction has just changed:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">((</span><span class="nx">wasleft</span>  <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span> <span class="o">||</span>
    <span class="p">(</span><span class="nx">wasright</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)))</span> <span class="p">{</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// clamp at zero to prevent friction from making us jiggle side to side
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><h2 id="collision-detection">Collision Detection</h2>
<p>Our collision detection logic is greatly simplified by the fact that the player
is a rectangle and is exactly the same size as a single tile. So we know that
the player can only ever occupy 1, 2 or 4 cells:</p>
<center>
<img src="./Tiny Platformer _ Code inComplete_files/occupied.png" alt="">
</center>

<p>This means we can short-circuit and avoid building a general purpose collision
detection engine (e.g. a quad tree) by simply looking at the 1 to 4 cells that
the player occupies:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">tx</span>        <span class="o">=</span> <span class="nx">p2t</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="p">),</span>
    <span class="nx">ty</span>        <span class="o">=</span> <span class="nx">p2t</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="p">),</span>
    <span class="nx">nx</span>        <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="o">%</span><span class="nx">TILE</span><span class="p">,</span>         <span class="c1">// true if player overlaps right
</span><span class="c1"></span>    <span class="nx">ny</span>        <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="o">%</span><span class="nx">TILE</span><span class="p">,</span>         <span class="c1">// true if player overlaps below
</span><span class="c1"></span>    <span class="nx">cell</span>      <span class="o">=</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span>     <span class="nx">ty</span><span class="p">),</span>
    <span class="nx">cellright</span> <span class="o">=</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">tx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">ty</span><span class="p">),</span>
    <span class="nx">celldown</span>  <span class="o">=</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span>     <span class="nx">ty</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
    <span class="nx">celldiag</span>  <span class="o">=</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">tx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">ty</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div><br>

<p>If the player has vertical velocity, then check to see if they have hit a
platform below or above, in which case, stop their vertical velocity, and
clamp their <code>y</code> position:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">celldown</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">cell</span><span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">celldiag</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">cellright</span> <span class="o">&amp;&amp;</span> <span class="nx">nx</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">t2p</span><span class="p">(</span><span class="nx">ty</span><span class="p">);</span>       <span class="c1">// clamp the y position to avoid falling into platform below
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>            <span class="c1">// stop downward velocity
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">falling</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>   <span class="c1">// no longer falling
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">jumping</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>   <span class="c1">// (or jumping)
</span><span class="c1"></span>    <span class="nx">ny</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                   <span class="c1">// - no longer overlaps the cells below
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">cell</span>      <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">celldown</span><span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">cellright</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">celldiag</span> <span class="o">&amp;&amp;</span> <span class="nx">nx</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">t2p</span><span class="p">(</span><span class="nx">ty</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>   <span class="c1">// clamp the y position to avoid jumping into platform above
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>            <span class="c1">// stop upward velocity
</span><span class="c1"></span>    <span class="nx">cell</span>      <span class="o">=</span> <span class="nx">celldown</span><span class="p">;</span>     <span class="c1">// player is no longer really in that cell, we clamped them to the cell below 
</span><span class="c1"></span>    <span class="nx">cellright</span> <span class="o">=</span> <span class="nx">celldiag</span><span class="p">;</span>     <span class="c1">// (ditto)
</span><span class="c1"></span>    <span class="nx">ny</span>        <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>            <span class="c1">// player no longer overlaps the cells below
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><br>

<p>Once the vertical velocity is taken care of, we can apply similar logic to
the horizontal velocity:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">cellright</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">cell</span><span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">celldiag</span>  <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">celldown</span> <span class="o">&amp;&amp;</span> <span class="nx">ny</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">t2p</span><span class="p">(</span><span class="nx">tx</span><span class="p">);</span>       <span class="c1">// clamp the x position to avoid moving into the platform we just hit
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>            <span class="c1">// stop horizontal velocity
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">cell</span>     <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">cellright</span><span class="p">)</span> <span class="o">||</span>
      <span class="p">(</span><span class="nx">celldown</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">celldiag</span> <span class="o">&amp;&amp;</span> <span class="nx">ny</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">t2p</span><span class="p">(</span><span class="nx">tx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// clamp the x position to avoid moving into the platform we just hit
</span><span class="c1"></span>    <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="c1">// stop horizontal velocity
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><br>

<p>The last calculation for our <code>update()</code> method is to detect if the player is now
<code>falling</code> or not. We can do that by looking to see if there is a platform
below them:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript">  <span class="nx">player</span><span class="p">.</span><span class="nx">falling</span> <span class="o">=</span> <span class="o">!</span> <span class="p">(</span><span class="nx">celldown</span> <span class="o">||</span> <span class="p">(</span><span class="nx">nx</span> <span class="o">&amp;&amp;</span> <span class="nx">celldiag</span><span class="p">));</span>
</code></pre></div><p>And thats the <code>update()</code> loop complete, running this at 60fps gives us our
simple platform game mechanic.</p>
<h2 id="rendering">Rendering</h2>
<p>Finally, rendering our map is trivial. We use the standard <code>&lt;canvas&gt; fillRect()</code> method to draw
rectangles for each tile and one more for the player:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// render map
</span><span class="c1"></span>  <span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">th</span> <span class="p">;</span> <span class="nx">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">tw</span> <span class="p">;</span> <span class="nx">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLORS</span><span class="p">[</span><span class="nx">tcell</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)];</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// render player
</span><span class="c1"></span>  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">YELLOW</span><span class="p">;</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>Since the map is static, we could have easily cached a rendered version in an off-screen canvas, but
for something this simple performance is not an issue, so we can just re-render it every
frame and keep the code clear and simple.</p>
<h2 id="conclusion">Conclusion</h2>
<p>That is a very, very, minimal platform <em>game</em>, but it gets me started! and leaves so much more to add later:</p>
<ul>
<li><strong>exits</strong> - to proceed to further levels</li>
<li><strong>treasure</strong> - collect stars or coins for points</li>
<li><strong>monsters</strong> - kill the player (or lose a life) - maybe squashable, mario-style ?</li>
<li><strong>ladders</strong> - to climb</li>
<li><strong>stairs &amp; slopes</strong>  - to walk up</li>
<li><strong>moving platforms</strong> - for carefully timed jumps</li>
<li><strong>higher jumps</strong> - the longer you hold down the SPACE key</li>
<li><strong>double jump</strong> - for extra height</li>
<li><strong>wall jump</strong> - meatboy style</li>
<li><strong>swinging ropes</strong> - pitfall-tastic</li>
<li><strong>tile sprites</strong> - more interesting platform tile graphics</li>
<li><strong>partial tile collision</strong> - more flexible collision detection</li>
<li><strong>character sprites</strong> - play as more than just a rectangle</li>
<li><strong>monster sprites</strong> - jump on interesting creatures</li>
<li><strong>traps</strong> - disintegrating platforms, collapsing columns, etc</li>
<li><strong>switches</strong> - and secret doors</li>
<li><em>etc</em></li>
<li><em>etc</em></li>
<li><em>etc</em></li>
</ul>
<p>Maybe, one day I’ll add some of those things, but until then…</p>
<ul>
<li><a href="https://codeincomplete.com/articles/tiny-platformer-revisited">read more about adding monsters and treasure</a></li>
<li><a href="https://codeincomplete.com/games/tiny-platformer">play the game</a></li>
<li><a href="https://github.com/jakesgordon/javascript-tiny-platformer">view the source code</a></li>
</ul>
<p>Enjoy!</p>
<ul>
<li><a href="http://higherorderfun.com/blog/2012/05/20/the-guide-to-implementing-2d-platformers/">The guide to implementing 2D platformers</a></li>
<li><a href="http://www.wildbunny.co.uk/blog/2011/12/11/how-to-make-a-2d-platform-game-part-1/">Wildbunny - How to make a 2d platform game</a></li>
<li><a href="http://www.raywenderlich.com/15230/how-to-make-a-platform-game-like-super-mario-brothers-part-1">Ray Wenderlich - How to make a platform game like Super Mario</a></li>
<li><a href="http://devmag.org.za/2011/01/18/11-tips-for-making-a-fun-platformer/">DevMag - 11 tips for making a fun platformer</a></li>
<li><a href="http://devmag.org.za/2011/07/04/how-to-design-levels-for-a-platformer/">DevMag - How to design levels for a platformer</a></li>
<li><a href="http://www.mapeditor.org/">Tiled - free tile map editor</a></li>
</ul>

  <div id="disqus_thread"><iframe id="dsq-app8630" name="dsq-app8630" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Tiny Platformer _ Code inComplete_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1746px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https:\/\/codeincomplete.com\/articles\/tiny-platformer\/';
      this.page.identifier = 'tiny-platformer';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https:\/\/codeincomplete.disqus.com\/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>


</div><div id="footer"><div class="links">
    <a href="https://codeincomplete.com/" class="">home</a> |
    <a href="https://codeincomplete.com/articles/" class="selected">articles</a> |
    <a href="https://codeincomplete.com/games/" class="">games</a> |
    <a href="https://codeincomplete.com/projects/" class="">projects</a> |
    <a href="https://codeincomplete.com/about/" class="">about</a>
  </div>

  <div class="copyright">
    © 2011-2020 Jake Gordon
  </div>

</div>
</div>
  
  <script async="" src="./Tiny Platformer _ Code inComplete_files/widgets.js" charset="utf-8"></script>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script src="./Tiny Platformer _ Code inComplete_files/platform.js" async="" defer="" gapi_processed="true"></script>
  



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Tiny Platformer _ Code inComplete_files/widget_iframe.21f942bb866c2823339b839747a0c50c.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay398452672" id="oauth2relay398452672" src="./Tiny Platformer _ Code inComplete_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe style="display: none;" src="./Tiny Platformer _ Code inComplete_files/saved_resource(1).html"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Tiny Platformer _ Code inComplete_files/saved_resource(2).html"></iframe></body></html>