<!DOCTYPE html>
<!-- saved from url=(0062)https://codeincomplete.com/articles/tiny-platformer-revisited/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="env" content="prod">
  <meta name="deploy-date" content="2020-10-03">
  <meta name="publish-date" content="2013-06-02">
  <meta name="last-modified-date" content="2020-03-24">
  <meta name="author" content="Jake Gordon">
  <meta name="email" content="jake@codeincomplete.com">
  <meta name="description" content="Personal Website for Jake Gordon">
  <meta property="og:image" content="https://codeincomplete.com/images/brand.e0292570a36e5568dcf7f87a7bb5cc72443280f97a42b68acd6b3899339da569.png">
  <meta property="og:description" content="Personal Website for Jake Gordon">
  <meta property="og:title" content="Tiny Platformer - adding tiny monsters">
  <title> Tiny Platformer - adding tiny monsters | Code inComplete </title>
  <script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/sdk.js" async="" crossorigin="anonymous"></script><script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/cb=gapi.loaded_1" async=""></script><script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/cb=gapi(1).loaded_0" async=""></script><script id="facebook-jssdk" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/sdk(1).js"></script><script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-21073988-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async="" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/analytics.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://www.google-analytics.com/">
  <link rel="stylesheet" href="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/content.min.05002063072559362e2d4a09e3559c9095b6c45a6351d8696683d8276bae3f46.css">
  <link rel="stylesheet" as="style" href="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/font-awesome.min.68602f64c8baddd5839b6fd6224c7ffb59b12ad3a6d0b3c62cfc78157b96562c.css" onload="this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="/css/font-awesome.min.68602f64c8baddd5839b6fd6224c7ffb59b12ad3a6d0b3c62cfc78157b96562c.css"></noscript>
  <link rel="shortcut icon" href="https://codeincomplete.com/images/favicon.b59955c6040c5682e3402f0d72dea53f4894d24f12eb58aacabca77cec478790.ico">
<script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/embed.js" data-timestamp="1639102346611"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.7ab903feba7624935283ca4c7d8c7203.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2f2f40d40785c9541a90e9086c8770a3.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.920cdf639b386b42eddc25a8b2755561.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script charset="utf-8" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/button.0d6aa7fd095b2a9dd19cc66c7c2ed64b.js"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body>
  <div id="frame"><div id="header"><div>
    <a href="https://codeincomplete.com/"><img class="brand" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/brand.e0292570a36e5568dcf7f87a7bb5cc72443280f97a42b68acd6b3899339da569.png" alt="go to home page" title="go to home page"></a>
  </div>

  <div class="byline">
    <div class="links">
      <a href="https://codeincomplete.com/" class="">home</a> |
      <a href="https://codeincomplete.com/articles/" class="selected">articles</a> |
      <a href="https://codeincomplete.com/games/" class="">games</a> |
      <a href="https://codeincomplete.com/projects/" class="">projects</a> |
      <a href="https://codeincomplete.com/about/" class="">about</a>
      <span class="show-sm-up">| <a href="https://codeincomplete.com/about/resume.pdf">resume</a></span>
      <span class="contact">
        <a href="https://www.linkedin.com/in/jake-gordon-123968aa" class="link linkedin" title="Jake Gordon on LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/jakesgordon" class="link twitter" title="@jakesgordon on Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/jakesgordon" class="link github" title="@jakesgordon on GitHub"><i class="fab fa-github"></i></a>
        <a href="mailto:jake@codeincomplete.com" class="link email" title="email jake@codeincomplete.com"><i class="fal fa-envelope"></i></a>
        <a href="https://feeds.feedburner.com/codeincomplete" class="link rss" title="subscribe to articles in your favorite rss reader"><i class="fad fa-rss"></i></a>
      </span>
    </div>
  </div>

</div>
<div id="content" class="page article tiny-platformer-revisited"><div class="page-title">
    <h1>Tiny Platformer - adding tiny monsters</h1><span class="date">Sun, Jun 2, 2013</span>
<div id="social">
  <div id="twitter" class="network">
    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 73px; height: 20px;" title="Twitter Tweet Button" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/tweet_button.21f942bb866c2823339b839747a0c50c.en.html"></iframe>
  </div>
  <div id="facebook" class="network">
    <div class="fb-like fb_iframe_widget" data-href="https://codeincomplete.com/articles/tiny-platformer-revisited/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=60&amp;href=https%3A%2F%2Fcodeincomplete.com%2Farticles%2Ftiny-platformer-revisited%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;size=small"><span style="vertical-align: bottom; width: 90px; height: 28px;"><iframe name="f1ea738e810241c" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/like.html" style="border: none; visibility: visible; width: 90px; height: 28px;" class=""></iframe></span></div>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
  </div>
  <div id="google" class="network">
    <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1639102346638" name="I0_1639102346638" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/fastbutton.html" data-gapiattached="true"></iframe></div><div class="g-plusone" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
  </div>
</div>

</div><div class="pull-right">
<img src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/thumb.png" alt="">
</div>

<p>Last week’s <a href="https://codeincomplete.com/articles/tiny-platformer">tiny platformer article</a> was going to be a standalone article about
a quick and dirty platform mechanic, but it’s not much of a challenge without treasure to collect or
monsters to avoid.</p>
<p>So this is a quick follow up article to show how you might add very simple entities to provide both
of these features.</p>
<p>Starting with the code from the last article, we can:</p>
<ul>
<li>define entities with <a href="http://www.mapeditor.org/">Tiled</a></li>
<li>use ajax to load level data</li>
<li>setup monsters and treasure</li>
<li>refactor the player <code>update()</code> to be re-usable by the monsters</li>
<li>have monsters turn around at the edge of platforms</li>
</ul>
<p>You can <a href="https://github.com/jakesgordon/javascript-tiny-platformer">view the source code</a> or <em>“play”</em> the
game below.</p>
<br>



<style>
  #platformer   { margin: 1em auto; position: relative; width: 640px; height: 480px; background-color: black; }
  #canvas       { display: inline-block; width: 100%; height: 100%; }
  #instructions { font-size: smaller; font-style: italic; text-align: center; margin-bottom: 2em; }
</style>

<div id="platformer">
  <canvas id="canvas" width="2048" height="1536">
    <div class="unsupported">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </div>
  </canvas>
</div>
<div id="instructions">LEFT/RIGHT to move, SPACE to jump, collect gold and jump on monsters.</div>

<script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/platformer.js"></script>


<h2 id="defining-entities">Defining entities</h2>
<p>In addition to defining our platform layout, we can now use the Tiled editor to add our entities.</p>
<ul>
<li>Add an ‘object’ layer</li>
<li>Draw an object for the <strong>player</strong> (starting position)</li>
<li>Draw objects for each <strong>monster</strong></li>
<li>Draw objects for each <strong>treasure</strong></li>
</ul>
<p>We can also give each monster additional properties, such as a <code>maxdx</code> speed, and a <code>left</code> or <code>right</code> direction.</p>
<center>
<img src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/tiled.png" alt="">
</center>

<h2 id="using-ajax-to-load-leveljson">Using AJAX to load level.json</h2>
<p>Since we’re now using more than just the array of cells from the level editor, it makes sense to load
the entire file output from the editor. We will export the level in JSON format and then use a small
AJAX helper method to load it at run-time:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">get</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">onsuccess</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="nx">request</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">request</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">))</span>
      <span class="nx">onsuccess</span><span class="p">(</span><span class="nx">request</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">request</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">"GET"</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">request</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>With this helper in place, our game can be started by loading the file, and when complete, setting up the
map and starting the first frame:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">get</span><span class="p">(</span><span class="s2">"level.json"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setup</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">responseText</span><span class="p">));</span>
  <span class="nx">frame</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div><h2 id="setup-the-map-and-entities">Setup the map and entities</h2>
<p>Having loaded the JSON data output by our level editor, we can use it to setup the new entities in addition
to the <code>cells</code> that contain the platform data.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">setup</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">data</span>    <span class="o">=</span> <span class="nx">map</span><span class="p">.</span><span class="nx">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">,</span>     <span class="c1">// the platforms
</span><span class="c1"></span>      <span class="nx">objects</span> <span class="o">=</span> <span class="nx">map</span><span class="p">.</span><span class="nx">layers</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">objects</span><span class="p">,</span>  <span class="c1">// the entities
</span><span class="c1"></span>      <span class="nx">n</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">entity</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">objects</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">obj</span> <span class="o">=</span> <span class="nx">objects</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="nx">entity</span> <span class="o">=</span> <span class="nx">setupEntity</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s2">"player"</span>   <span class="o">:</span> <span class="nx">player</span> <span class="o">=</span> <span class="nx">entity</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">"monster"</span>  <span class="o">:</span> <span class="nx">monsters</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">entity</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">"treasure"</span> <span class="o">:</span> <span class="nx">treasure</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">entity</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">cells</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setupEntity</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">entity</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">x</span>        <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">y</span>        <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">dx</span>       <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">dy</span>       <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">gravity</span>  <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">||</span> <span class="nx">GRAVITY</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">maxdx</span>    <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">maxdx</span>   <span class="o">||</span> <span class="nx">MAXDX</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">maxdy</span>    <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">maxdy</span>   <span class="o">||</span> <span class="nx">MAXDY</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">impulse</span>  <span class="o">=</span> <span class="nx">METER</span> <span class="o">*</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">impulse</span> <span class="o">||</span> <span class="nx">IMPULSE</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">accel</span>    <span class="o">=</span> <span class="nx">entity</span><span class="p">.</span><span class="nx">maxdx</span> <span class="o">/</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">accel</span>    <span class="o">||</span> <span class="nx">ACCEL</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">friction</span> <span class="o">=</span> <span class="nx">entity</span><span class="p">.</span><span class="nx">maxdx</span> <span class="o">/</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">friction</span> <span class="o">||</span> <span class="nx">FRICTION</span><span class="p">);</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">monster</span>  <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">"monster"</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">player</span>   <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">"player"</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">treasure</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">"treasure"</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">left</span>     <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
  <span class="nx">entity</span><span class="p">.</span><span class="nx">right</span>    <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">entity</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p><em>NOTE: We can (optionally) give each object unique properties within the editor, allowing us to setup
monster entities that have different characteristics, e.g. different directions, speeds, acceleration,
even varying the effects of gravity on a per-entity basis.</em></p>
</blockquote>
<h2 id="updating-monsters">Updating Monsters</h2>
<p>The <code>update()</code> method in the original tiny platformer was all about the player, but if we
extract that code into a separate <code>updateEntity()</code> method then we can re-use it for the
new monster entities as well:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">update</span><span class="p">(</span><span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">updatePlayer</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span>
  <span class="nx">updateMonsters</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updatePlayer</span><span class="p">(</span><span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">updateEntity</span><span class="p">(</span><span class="nx">player</span><span class="p">,</span> <span class="nx">dt</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updateMonsters</span><span class="p">(</span><span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">max</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">monsters</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">max</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span>
    <span class="nx">updateMonster</span><span class="p">(</span><span class="nx">monsters</span><span class="p">[</span><span class="nx">n</span><span class="p">],</span> <span class="nx">dt</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">updateMonster</span><span class="p">(</span><span class="nx">monster</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">monster</span><span class="p">.</span><span class="nx">dead</span><span class="p">)</span>
    <span class="nx">updateEntity</span><span class="p">(</span><span class="nx">monster</span><span class="p">,</span> <span class="nx">dt</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><br>

<p>The only change we need to make to the extracted <code>updateEntity()</code> method is to ensure
that the monster entities turn around when they hit either a wall or the edge of a platform:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">updateEntity</span><span class="p">(</span><span class="nx">entity</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">...</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">entity</span><span class="p">.</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">entity</span><span class="p">.</span><span class="nx">left</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">cell</span> <span class="o">||</span> <span class="o">!</span><span class="nx">celldown</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">entity</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nx">entity</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>      
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">entity</span><span class="p">.</span><span class="nx">right</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">cellright</span> <span class="o">||</span> <span class="o">!</span><span class="nx">celldiag</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">entity</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nx">entity</span><span class="p">.</span><span class="nx">left</span>  <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div><br>

<p>We can also extend the <code>updateMonster()</code> method to detect any collisions with the player. Notice
how easily we can provide the ability for either the monster to kill the player, or vice versa,
by detecting if the player is currently falling onto the monster.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">updateMonster</span><span class="p">(</span><span class="nx">monster</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">...</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">overlap</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">monster</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">&gt;</span> <span class="nx">TILE</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
      <span class="nx">killMonster</span><span class="p">(</span><span class="nx">monster</span><span class="p">);</span>
    <span class="k">else</span>
      <span class="nx">killPlayer</span><span class="p">(</span><span class="nx">player</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>

<span class="kd">function</span> <span class="nx">killMonster</span><span class="p">(</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">monster</span><span class="p">.</span><span class="nx">dead</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">killPlayer</span><span class="p">(</span><span class="nx">player</span><span class="p">)</span> <span class="p">{</span>    <span class="c1">// go back to the start
</span><span class="c1"></span>  <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">start</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">start</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
  <span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><br>

<p>Finally, we can add a new method to check for any collisions between the player and any treasure:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">checkTreasure</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">max</span><span class="p">,</span> <span class="nx">t</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">treasure</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">max</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">t</span> <span class="o">=</span> <span class="nx">treasure</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">t</span><span class="p">.</span><span class="nx">collected</span> <span class="o">&amp;&amp;</span> <span class="nx">overlap</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">))</span>
      <span class="nx">t</span><span class="p">.</span><span class="nx">collected</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="rendering">Rendering</h2>
<p>Rendering is generally the same as it was before. We continue to use plain vanilla <code>&lt;canvas&gt; fillRect()</code> calls, except
we break our rendering method into its component parts to keep it simple, and remember to avoid rendering monsters that are
dead or treasure that has been collected:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">frame</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">renderMap</span><span class="p">(</span><span class="nx">ctx</span><span class="p">);</span>
  <span class="nx">renderTreasure</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">frame</span><span class="p">);</span>
  <span class="nx">renderPlayer</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">dt</span><span class="p">);</span>
  <span class="nx">renderMonsters</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">dt</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">renderMap</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">cell</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">th</span> <span class="p">;</span> <span class="nx">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">MAP</span><span class="p">.</span><span class="nx">tw</span> <span class="p">;</span> <span class="nx">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cell</span> <span class="o">=</span> <span class="nx">tcell</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">cell</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLORS</span><span class="p">[</span><span class="nx">cell</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">renderPlayer</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">YELLOW</span><span class="p">;</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dx</span> <span class="o">*</span> <span class="nx">dt</span><span class="p">),</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">*</span> <span class="nx">dt</span><span class="p">),</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">renderMonsters</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">SLATE</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">max</span><span class="p">,</span> <span class="nx">monster</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">monsters</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">max</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">monster</span> <span class="o">=</span> <span class="nx">monsters</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">monster</span><span class="p">.</span><span class="nx">dead</span><span class="p">)</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">monster</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="p">(</span><span class="nx">monster</span><span class="p">.</span><span class="nx">dx</span> <span class="o">*</span> <span class="nx">dt</span><span class="p">),</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="p">(</span><span class="nx">monster</span><span class="p">.</span><span class="nx">dy</span> <span class="o">*</span> <span class="nx">dt</span><span class="p">),</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">renderTreasure</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">frame</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">COLOR</span><span class="p">.</span><span class="nx">GOLD</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">max</span><span class="p">,</span> <span class="nx">t</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">treasure</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="nx">max</span> <span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">t</span> <span class="o">=</span> <span class="nx">treasure</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">t</span><span class="p">.</span><span class="nx">collected</span><span class="p">)</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">TILE</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="nx">TILE</span><span class="p">,</span> <span class="nx">TILE</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>… and thats pretty much all it takes to add some enemies for the player to avoid and some
rewards for the player to collect.</p>
<ul>
<li><a href="https://codeincomplete.com/articles/tiny-platformer">read the original article</a></li>
<li><a href="https://codeincomplete.com/games/tiny-platformer">play the game</a></li>
<li><a href="https://github.com/jakesgordon/javascript-tiny-platformer">view the source code</a></li>
</ul>
<p>Enjoy!</p>
<ul>
<li><a href="http://higherorderfun.com/blog/2012/05/20/the-guide-to-implementing-2d-platformers/">The guide to implementing 2D platformers</a></li>
<li><a href="http://www.wildbunny.co.uk/blog/2011/12/11/how-to-make-a-2d-platform-game-part-1/">Wildbunny - How to make a 2d platform game</a></li>
<li><a href="http://www.raywenderlich.com/15230/how-to-make-a-platform-game-like-super-mario-brothers-part-1">Ray Wenderlich - How to make a platform game like Super Mario</a></li>
<li><a href="http://devmag.org.za/2011/01/18/11-tips-for-making-a-fun-platformer/">DevMag - 11 tips for making a fun platformer</a></li>
<li><a href="http://devmag.org.za/2011/07/04/how-to-design-levels-for-a-platformer/">DevMag - How to design levels for a platformer</a></li>
<li><a href="http://www.mapeditor.org/">Tiled - free tile map editor</a></li>
</ul>

  <div id="disqus_thread"><iframe id="dsq-app8755" name="dsq-app8755" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1565px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https:\/\/codeincomplete.com\/articles\/tiny-platformer-revisited\/';
      this.page.identifier = 'tiny-platformer-revisited';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https:\/\/codeincomplete.disqus.com\/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>


</div><div id="footer"><div class="links">
    <a href="https://codeincomplete.com/" class="">home</a> |
    <a href="https://codeincomplete.com/articles/" class="selected">articles</a> |
    <a href="https://codeincomplete.com/games/" class="">games</a> |
    <a href="https://codeincomplete.com/projects/" class="">projects</a> |
    <a href="https://codeincomplete.com/about/" class="">about</a>
  </div>

  <div class="copyright">
    © 2011-2020 Jake Gordon
  </div>

</div>
</div>
  
  <script async="" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/widgets.js" charset="utf-8"></script>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/platform.js" async="" defer="" gapi_processed="true"></script>
  



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/widget_iframe.21f942bb866c2823339b839747a0c50c.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe style="display: none;" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/saved_resource(1).html"></iframe><iframe name="oauth2relay1829539302" id="oauth2relay1829539302" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Tiny Platformer - adding tiny monsters _ Code inComplete_files/saved_resource(2).html"></iframe></body></html>